server.port=8443
server.http2.enabled=true
server.compression.enabled=true
server.ssl.key-store=/Users/mike/git/spring-boot-cache-sample/example.com+5.p12
server.ssl.key-store-password=changeit
spring.resources.cache.period=365d
